{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-PH9U816;Database=VisitedCountriesWebAppDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}